# TestWeb

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: MyOperation.java
src/main/java/com/example/demo/config/: ElasticSearchClientConfig.java  WebAppConfigurer.java
src/main/java/com/example/demo/controller/: ExportController.java  TaskController.java  TestController.java
src/main/java/com/example/demo/controller/mail/: MailController.java
src/main/java/com/example/demo/dao/: CommodityRepository.java
src/main/java/com/example/demo/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/example/demo/export/: AbstractExport.java  ExportQueue.java  PageUtil.java
src/main/java/com/example/demo/export/impl/: ExportImpl.java
src/main/java/com/example/demo/future/: Calc.java
src/main/java/com/example/demo/hadler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/incerteptor/: MyInterceptor.java
src/main/java/com/example/demo/manager/: TestManager.java  UserManager.java
src/main/java/com/example/demo/manager/impl/: TestManagerImpl.java  UserManagerImpl.java
src/main/java/com/example/demo/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Commodity.java  ExportUser.java  ResultCodeEnum.java  ResultVO.java  StudentDO.java  User.java
src/main/java/com/example/demo/model/es/: User.java
src/main/java/com/example/demo/post/construct/: TestApplicationRunner.java  TestCommandLineRunner.java  TestPostConstruct.java
src/main/java/com/example/demo/schedule/: ScheduleTask.java
src/main/java/com/example/demo/service/: CommodityService.java
src/main/java/com/example/demo/service/impl/: CommodityServiceImpl.java
src/main/java/com/example/demo/utils/: ReflectionUtilsDemo.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapping/: Student-mapping.xml
src/main/resources/sql/: Init.sql
src/test/java/com/example/demo/controller/: TestControllerTest.groovy
src/test/java/com/example/demo/manager/: UserManagerTest.java
src/test/java/com/example/demo/manager/impl/: TestManagerImplTest.java
src/test/java/com/example/demo/mapper/: StudentMapperTest.java
src/test/java/com/example/demo/service/impl/: CommodityServiceImplTest.java  ElasticsearchApplicationTests.java  ElasticsearchTemplateTest.java
