# \u914D\u7F6E smtp \u670D\u52A1\u5668\u5730\u5740
spring.mail.host=smtp.qq.com
# smtp \u670D\u52A1\u5668\u7684\u7AEF\u53E3
spring.mail.port=587

# \u6839\u636E\u81EA\u5DF1\u7684\u90AE\u7BB1\u914D\u7F6E\u8D26\u53F7\u4EE5\u53CA\u6388\u6743\u7801
spring.mail.username=110@qq.com
spring.mail.password=***
spring.mail.properties.from=110@qq.com

spring.mail.default-encoding=UTF-8

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 50MB

spring.elasticsearch.rest.uris=192.168.2.100:9200
