# ?? smtp ?????
spring.mail.host=smtp.qq.com
# smtp ??????
spring.mail.port=587

# ????
spring.mail.username=110@qq.com
spring.mail.password=***
spring.mail.properties.from=110@qq.com

spring.mail.default-encoding=UTF-8

# ????????
spring.servlet.multipart.max-file-size= 10MB
# ??????
spring.servlet.multipart.max-request-size= 50MB

